<level width="7424" height="5888">
  <Tiles tileset="Tile_sheet" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,11,2,2,2,2,2,2,12,2,2,2,2,2,12,2,2,2,2,1,2,2,2,3,0,0,0,-1
-1,-1,9,4,4,4,4,4,4,8,4,4,4,4,4,8,4,4,4,4,7,4,4,4,6,0,0,-1,-1
-1,-1,9,4,4,4,4,4,4,8,4,4,4,4,4,8,4,4,4,4,7,4,4,4,6,0,0,-1,-1
-1,-1,9,4,4,4,4,4,4,8,4,4,4,4,4,8,4,4,4,4,7,4,4,4,6,0,0,-1,-1
-1,-1,9,4,4,4,4,4,4,14,2,2,2,4,2,2,2,2,2,4,2,4,4,4,6,0,0,-1,-1
-1,-1,9,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,6,0,0,-1,-1
-1,-1,9,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,6,0,0,-1,-1
-1,-1,9,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,6,0,0,-1,-1
-1,-1,9,4,4,4,4,4,15,2,2,2,1,2,2,2,2,4,2,1,2,2,2,2,5,0,0,-1,-1
-1,-1,9,4,4,4,4,4,6,0,0,0,9,4,4,4,4,4,4,7,0,0,0,0,0,0,0,-1,-1
-1,-1,9,4,4,4,4,4,6,-1,0,-1,9,4,4,4,4,4,4,7,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,9,4,4,4,4,4,6,-1,0,-1,9,4,4,4,4,4,4,7,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,9,4,4,4,4,4,6,-1,0,-1,10,2,2,2,2,2,2,2,0,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,9,4,4,4,4,4,6,-1,0,-1,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,9,4,4,4,4,4,6,-1,0,-1,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,9,4,4,4,4,4,6,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,9,4,4,4,4,4,6,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,9,4,4,4,4,4,6,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,10,2,2,2,2,2,5,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Tiles>
  <Entities>
    <healthcareworker id="5" x="1024" y="1024" htype="1" />
    <healthcareworker id="7" x="1536" y="2560" htype="0" />
    <plant id="11" x="768" y="640" />
    <plant id="14" x="1920" y="3840" />
    <plant id="15" x="768" y="3840" />
    <clock id="21" x="4928" y="576" />
    <clock id="22" x="3392" y="576" />
    <clock id="19" x="1408" y="576" />
    <bed id="17" x="2624" y="768" />
    <bed id="18" x="4160" y="768" />
    <frontdoor id="23" x="1280" y="5120" />
    <player id="0" x="1280" y="4992" />
    <plant id="8" x="2176" y="640" />
    <elevator id="1" x="5632" y="512" />
    <plant id="4" x="5376" y="640" />
    <plant id="6" x="6016" y="640" />
    <healthcareworker id="9" x="4224" y="1984" htype="0" />
    <plant id="13" x="6016" y="2304" />
    <plant id="12" x="768" y="2304" />
    <bed id="16" x="3648" y="2816" />
    <clock id="20" x="4032" y="2624" />
    <plant id="24" x="4928" y="2688" />
    <plant id="25" x="5184" y="640" />
    <plant id="26" x="3712" y="640" />
    <behind id="2" x="4352" y="2688" />
    <behind id="3" x="4864" y="1664" />
    <behind id="10" x="3328" y="1664" />
    <door id="27" x="3328" y="1536" dtype="0" />
    <door id="28" x="4864" y="1536" dtype="0" />
    <door id="29" x="4352" y="2560" dtype="0" />
  </Entities>
</level>