<level width="13312" height="10240">
  <Tiles tileset="placeholder" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,2,0
2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,2,0
2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,2,0
2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,2,0
2,1,1,1,1,1,2,2,2,2,1,2,2,2,2,2,1,2,2,2,2,1,1,1,2,0
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1
2,1,1,1,1,1,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,-1
2,1,1,1,1,1,2,-1,-1,2,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,1,1,1,1,1,2,-1,-1,2,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,1,1,1,1,1,2,-1,-1,2,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,1,1,1,1,1,2,-1,-1,2,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,1,1,1,1,1,2,-1,-1,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Tiles>
  <Entities>
    <player id="0" x="1536" y="9216" />
    <elevator id="1" x="11264" y="0" />
    <door id="2" x="8192" y="2560" dtype="0" />
    <door id="3" x="5120" y="2560" dtype="0" />
    <door id="4" x="6144" y="4608" dtype="0" />
    <healthcareworker id="5" x="7168" y="3584" htype="1" />
    <healthcareworker id="6" x="1024" y="1536" htype="0" />
    <healthcareworker id="7" x="1536" y="4608" htype="0" />
  </Entities>
</level>