<level width="7424" height="5888">
  <Tiles tileset="Tile_sheet" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,11,2,2,2,2,2,12,2,2,2,2,2,2,1,2,2,2,2,2,2,1,2,2,2,3,0,-1
-1,-1,9,4,4,4,4,4,8,4,4,4,4,4,4,7,4,4,4,4,4,4,7,4,4,4,6,-1,-1
-1,-1,9,4,4,4,4,4,8,4,4,4,4,4,4,7,4,4,4,4,4,4,7,4,4,4,6,-1,-1
-1,-1,9,4,4,4,4,4,8,4,4,4,4,4,4,7,4,4,4,4,4,4,7,4,4,4,6,-1,-1
-1,-1,9,4,4,4,4,4,8,4,4,4,4,4,4,7,4,4,4,4,4,4,7,4,4,4,6,-1,-1
-1,-1,9,4,4,4,4,4,14,2,2,2,2,2,2,2,2,2,2,2,2,2,13,4,4,4,6,-1,-1
-1,-1,9,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,6,-1,-1
-1,-1,9,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,6,-1,-1
-1,-1,9,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,6,-1,-1
-1,-1,9,4,4,4,4,4,15,2,2,2,1,2,2,2,2,2,2,12,2,2,2,2,2,2,5,-1,-1
-1,-1,9,4,4,4,4,4,6,-1,0,-1,9,4,4,4,4,4,4,6,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,9,4,4,4,4,4,6,-1,0,-1,9,4,4,4,4,4,4,6,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,9,4,4,4,4,4,6,-1,0,-1,9,4,4,4,4,4,4,6,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,9,4,4,4,4,4,6,-1,0,-1,9,4,4,4,4,4,4,6,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,9,4,4,4,4,4,6,-1,0,-1,10,2,2,2,2,2,2,5,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,9,4,4,4,4,4,6,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,9,4,4,4,4,4,6,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,9,4,4,4,4,4,6,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,10,2,2,2,2,2,5,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Tiles>
  <Entities>
    <player id="0" x="1280" y="4864" />
    <elevator id="1" x="6144" y="512" />
    <door id="2" x="3328" y="1792" dtype="0" />
    <door id="3" x="5120" y="1792" dtype="0" />
    <door id="4" x="4352" y="2816" dtype="0" />
    <healthcareworker id="5" x="1024" y="1024" htype="1" />
    <healthcareworker id="6" x="4864" y="2304" htype="1" />
    <healthcareworker id="7" x="1536" y="2560" htype="0" />
    <plant id="8" x="5888" y="640" />
    <plant id="9" x="6528" y="640" />
    <plant id="10" x="1920" y="640" />
    <plant id="11" x="768" y="640" />
    <plant id="12" x="768" y="2240" />
    <plant id="13" x="6528" y="2240" />
    <plant id="14" x="1920" y="3840" />
    <plant id="15" x="768" y="3840" />
  </Entities>
  <Objects />
</level>