-main ApplicationMain 
-cp D:/Haxe Toolkit/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp D:/Haxe Toolkit/haxe/lib/openfl/3,0,6
-D openfl=3.0.6
-cp D:/Haxe Toolkit/haxe/lib/flixel/3,3,8
-D flixel=3.3.8
-cp D:/Haxe Toolkit/haxe/lib/lime/2,4,1
-D lime=2.4.1
-cp source
-D openfl-next
-D tools=2.4.1
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_RENDER_BLIT
-D fdb
-D web
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/Virtual care.swf
-swf-header 1024:768:60:000000
-cp export/flash/haxe
-debug